<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <d class="converter">
            <label for="celsius">Celsius:  </label>
            <input type="number" id="celsius" placeholder="Enter Celsius temperature">
            <span>&deg;C</span>
          
            <button id="convertBtn">Convert</button>
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit temperature">
            <span>&deg;F</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
